
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=3000
REDIS_URL=redis://localhost:6379

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET="aduh"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzhkMDhlNGIzNmQxOWQ3YThjNWM0OGE0OTczMTdmZTAzZDViMTVmYTc3MTY0NDQ4Y2QzOTBmNzBiNDhkZjQ5NjQiLCJhcHBJZCI6Imk1bmE3NGh6ZHoiLCJyZWdpb25zIjpbInNlYTEiXX0='

