PORT=3000
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
REDIS_URL=

JWT_SECRET="aduh"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzhkMDhlNGIzNmQxOWQ3YThjNWM0OGE0OTczMTdmZTAzZDViMTVmYTc3MTY0NDQ4Y2QzOTBmNzBiNDhkZjQ5NjQiLCJhcHBJZCI6Imk1bmE3NGh6ZHoiLCJyZWdpb25zIjpbInNlYTEiXX0='